# JavaBootNsfDemo

./: deployment.yaml  dockerfile  mysql.sql  pom.xml  调用nsf-demo.postman_collection.json
common/: pom.xml
common/src/main/java/com/suber/common/entities/: CommonResultCode.java  Counter.java  Payment.java
consumer/: pom.xml
consumer/src/main/java/com/suber/consumer/: ConsumerApplication.java
consumer/src/main/java/com/suber/consumer/client/: PaymentFeignClient.java
consumer/src/main/java/com/suber/consumer/config/: ApplicationContextConfig.java  BasicAuthRequestInterceptor.java  OpenFeignConfig.java
consumer/src/main/java/com/suber/consumer/controller/: ConfigController.java  ErrorController.java  HeaderController.java  InfoController.java  OrderMysqlController.java  OrderRedisController.java  OrderRmqController.java  RouterController.java
consumer/src/main/java/com/suber/consumer/service/: RedisService.java  RmqService.java
consumer/src/main/java/com/suber/consumer/service/impl/: ImplRedisService.java  ImplRmqService.java
consumer/src/main/java/com/suber/myRule/: MyRule.java
consumer/src/test/java/com/suber/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/suber/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/suber/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/suber/gateway/: GatewayApplication.java
gateway/src/main/java/com/suber/gateway/filter/: InnerLog.java
gateway/src/test/java/com/suber/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/suber/provider/: ProviderApplication.java
provider/src/main/java/com/suber/provider/client/: ProviderTwoClient.java
provider/src/main/java/com/suber/provider/controller/: ErrorController.java  HeaderController.java  InfoController.java  MysqlController.java  RedisController.java  RouterController.java
provider/src/main/java/com/suber/provider/dao/: PaymentDao.java
provider/src/main/java/com/suber/provider/mapper/: PaymentMapper.java
provider/src/main/java/com/suber/provider/service/: ErrorService.java  MysqlService.java  PaymentService.java  RedisService.java  RouterService.java
provider/src/main/java/com/suber/provider/service/impl/: ErrorServiceImpl.java  MysqlServiceImpl.java  PaymentServiceImpl.java  RedisServiceImpl.java  RouterServiceImpl.java
provider/src/main/java/com/suber/provider/util/: MyException.java  RedisClient.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: PaymentMapper.xml
provider/src/test/java/com/suber/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/suber/provider2/: Provider2Application.java
provider2/src/main/java/com/suber/provider2/controller/: InfoController.java  PaymentController.java
provider2/src/main/java/com/suber/provider2/dao/: PaymentDao.java
provider2/src/main/java/com/suber/provider2/service/: PaymentService.java
provider2/src/main/java/com/suber/provider2/service/impl/: PaymentServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mapper/: PaymentMapper.xml
provider2/src/test/java/com/suber/provider2/: Provider2ApplicationTests.java
